<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{{mensaje}}</title>
        {% block estilos %}{% endblock %}
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'Felfort_retail/css/styles.css' %}" rel="stylesheet" />
</head>
<style>/* Estilos para la barra de navegación */
    .navbar {
        background-color: #ffffff; /* Color de fondo de la barra de navegación */
        border-bottom: 1px solid #e5e5e5; /* Borde inferior */
    }
    
    .navbar-brand {
        font-size: 1.5rem; /* Tamaño de la fuente del logo */
        color: #00c2fd; /* Color del texto del logo */
        text-decoration: none; /* Elimina subrayado */
        font-weight: bold; /* Negrita */
    }
    
    .navbar-brand:hover {
        color: #007bff; /* Color del texto del logo al pasar el cursor */
    }
    
    .navbar-toggler-icon {
        background-color: #007bff; /* Color del icono del botón del menú */
    }
    
    /* Estilos para los elementos del menú */
    .navbar-nav .nav-item .nav-link {
        color: #333333; /* Color del texto del enlace */
        font-weight: bold; /* Negrita */
    }
    
    .navbar-nav .nav-item .nav-link:hover {
        color: #007bff; /* Color del texto del enlace al pasar el cursor */
    }
    .btn-iniciar-sesion {
        background-color: rgb(0, 0, 0); /* Fondo transparente */
        color: #000000; /* Color del texto */
        border: none; /* Sin borde */
        font-weight: bold; /* Negrita */
    }
    
    .btn-iniciar-sesion:hover {
        text-decoration: underline; /* Subrayado al pasar el cursor */
        color: #0056b3; /* Color del texto al pasar el cursor */
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00a7ee;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand me-1" href="{% url 'index' %}" style="color: #000000; font-weight: bold; border: 2px solid #ffffff; border-radius: 10px; padding: 2px; background-color: #6da9cd;">
                Nuestro Catalogo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #ffffff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'Agregar_productos' %}" style="color: #000000; font-weight: bold;">Agregar producto</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'ver_clientes' %}" style="color: #000000; font-weight: bold;">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Agregar_clientes' %}" style="color: #000000; font-weight: bold;">Crear Cliente</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Cargar_venta' %}" style="color: #000000; font-weight: bold;">Cargar Venta</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Ver_pedidos' %}" style="color: #000000; font-weight: bold;">Ver Pedidos</a></li>
                </ul>
                <div class="d-flex">
                    <a class="btn btn-outline-primary me-1" href="{% url 'iniciar_sesion' %}" style="color: #000000; font-weight: bold;"">Log in</a>
                    <a class="btn btn-outline-primary me-1" href="{% url 'Registrarse' %}" style="color: #000000; font-weight: bold;"">Registrarse</a>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Logo_de_Felfort.svg" alt="Logo" width="60" height="50" class="d-inline-block align-text-top mb-2">
            </div>
        </div>        
    </nav>
    <main>
        {% block content %}
        
        {% endblock %}
    </main>
</body>
</html>